# soenneker.instantly.unibox

./: CONTRIBUTING.md  README.md  Soenneker.Instantly.Unibox.sln  Soenneker.Instantly.Unibox.sln.DotSettings  Soenneker.Instantly.Unibox.slnx
.github/: CONTRIBUTING.md  SECURITY.md
.github/workflows/: build-and-test.yml  codeql.yml  publish-package.yml
src/: InstantlyUniboxUtil.cs  Soenneker.Instantly.Unibox.csproj
src/Abstract/: IInstantlyUniboxUtil.cs
src/Enums/: InstantlyEmailType.cs
src/Registrars/: InstantlyUniboxUtilRegistrar.cs
src/Requests/: InstantlyEmailRequest.cs
src/Responses/: InstantlyEmailAddress.cs  InstantlyEmailBody.cs  InstantlyEmailData.cs  InstantlyEmailResponse.cs
src/Soenneker.Instantly.Unibox/: InstantlyUniboxUtil.cs  Soenneker.Instantly.Unibox.csproj
src/Soenneker.Instantly.Unibox/Abstract/: IInstantlyUniboxUtil.cs
src/Soenneker.Instantly.Unibox/Registrars/: InstantlyUniboxUtilRegistrar.cs
src/Soenneker.Instantly.Unibox/Requests/: InstantlyEmailRequest.cs
test/: InstantlyUniboxUtilTests.cs  Soenneker.Instantly.Unibox.Tests.csproj
test/Soenneker.Instantly.Unibox.Tests/: Collection.cs  Fixture.cs  Host.cs  InstantlyUniboxUtilTests.cs  Soenneker.Instantly.Unibox.Tests.csproj
